<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        height: 100%;
        font-family: Arial, sans-serif;
    }

    /* header tag  */
    header {
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding: 1em 0;
        font-size: 2em;
    }

    .box {

        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        overflow: hidden;
    }

    .box a {
        text-decoration: none;
        color: #000000;
        padding: 10px;
        background-color: #c3c3c3;
        border-radius: 5px 0 0 5px;

    }

    img {
        width: 150px;
        height: 150px;
        object-fit: cover;
    }

    .box p {
        margin: 0;
        padding: 10px;
        font-size: 1.2em;
    }
</style>
<header>Welcome to the Recipe Book</header>

<body>
    <div class="container">
        <li class="box">
            <img src="https://img.spoonacular.com/recipes/654225-556x370.jpg" alt="">
            <h2>Oven Roasted Pears</h2>
            <p>description</p>
            <a href="https://www.foodista.com/recipe/6P5KFG5Z/oven-roasted-pears-with-blackberry-sauce">View Recipe</a>
        </li>
        <li class="box"> <img src="https://img.spoonacular.com/recipes/633144-556x370.jpg" alt="">
            <h2>Oven Roasted Pears</h2>
            <p>description</p>
            <a href="https://www.foodista.com/recipe/6P5KFG5Z/oven-roasted-pears-with-blackberry-sauce">View Recipe</a>
       </li>
        <li class="box"> <img src="https://img.spoonacular.com/recipes/654225-556x370.jpg" alt="">
            <h2>Oven Roasted Pears</h2>
            <p>description</p>
            <a href="https://www.foodista.com/recipe/6P5KFG5Z/oven-roasted-pears-with-blackberry-sauce">View Recipe</a>
       </li>
        <li class="box"> <img src="https://img.spoonacular.com/recipes/654225-556x370.jpg" alt="">
            <h2>Oven Roasted Pears</h2>
            <p>description</p>
            <a href="https://www.foodista.com/recipe/6P5KFG5Z/oven-roasted-pears-with-blackberry-sauce">View Recipe</a>
       </li>
        <li class="box"> <img src="https://img.spoonacular.com/recipes/654225-556x370.jpg" alt="">
            <h2>Oven Roasted Pears</h2>
            <p>description</p>
            <a href="https://www.foodista.com/recipe/6P5KFG5Z/oven-roasted-pears-with-blackberry-sauce">View Recipe</a>
       </li>

    </div>

</body>

</html>
